{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CanvasSize": {
    "MinWidth": 10,
    "MaxWidth": 1920,
    "MinHeight": 10,
    "MaxHeight": 1080
  },
  "AllowedHosts": "*",
  "CorsOrigins": [
    "https://localhost:7000",
    "http://localhost:5000",
    "https://localhost:7165",
    "http://localhost:5128"
  ]
}
